<!DOCTYPE html>
<html>
<head>
    <link href="/static/img/logoalt2.png" rel="icon">
    <title>IP Logs</title>
    <style>
        body {
            font-family: Consolas, monospace;
            margin: 0;
            padding: 20px;
            background-color: #000;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #00ff00;
            margin-top: 20px;
        }

        .ip-log-container {
            background-color: #111;
            border-radius: 5px;
            padding: 20px;
            font-size: 14px;
            color: #00ff00;
            overflow-x: auto;
            white-space: pre-wrap;
        }

        .ip-log-line {
            padding: 2px 0;
            border-bottom: 1px solid #333;
        }

        .timestamp {
            color: #888;
        }

        .ip-address {
            color: #00ff00;
            font-weight: bold;
        }

        .location {
            color: #00bb00;
            font-weight: bold;
        }

        .country {
            color: #00dd00;
            font-weight: bold;
        }
    </style>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            const contentElement = document.querySelector('.ip-log-container');
            const mainHeading = document.querySelector('h1');

            fetch('/track')
                .then(response => response.text())
                .then(logContent => {
                    const ipRegex = /\b(?:\d{1,3}\.){3}\d{1,3}\b/g;
                    const ipAddresses = logContent.match(ipRegex);

                    if (ipAddresses) {
                        const uniqueIPs = [...new Set(ipAddresses)];

                        const locationPromises = uniqueIPs.map(ipAddress => {
                            return fetch(`https://ipapi.co/${ipAddress}/json/`)
                                .then(response => response.json())
                                .catch(error => console.log('Error:', error));
                        });

                        Promise.all(locationPromises)
                            .then(locationData => {
                                let modifiedContent = '';
                                uniqueIPs.forEach((ipAddress, index) => {
                                    const { city, country_name } = locationData[index];
                                    const regex = new RegExp(ipAddress, 'g');
                                    const replacement = `<span class="ip-address">${ipAddress}</span> <span class="location">(${city})</span> <span class="country">[${country_name}]</span>`;
                                    modifiedContent += logContent.replace(regex, replacement) + '\n';
                                });

                                contentElement.innerHTML = modifiedContent;
                                adjustHeading();
                            })
                            .catch(error => console.log('Error:', error));
                    } else {
                        contentElement.innerHTML = logContent;
                        adjustHeading();
                    }
                })
                .catch(error => console.log('Error:', error));

            function adjustHeading() {
                // Update the main heading text
                if (mainHeading) {
                    mainHeading.textContent = 'IP Logs';
                }
            }
        });
    </script>
</head>
<body>
    <div class="container">
        <h1></h1>
        <div class="ip-log-container">
            {{ content }}
        </div>
    </div>
</body>
</html>
